{
  "name": "web3d",
  "private": "true",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "source": "packages/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.0"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "dat.gui": "^0.7.9",
    "gsap": "^3.11.3",
    "three": "^0.146.0"
  }
}
